<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            color: white;
            background: #202731;
            overflow-x: hidden;
        }
        section{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }
        .blue{
            background: #3c31dd;
        }
        .red{
            background: #dd3f31;
        }
        .pink{
            background: #ff0066;
        }
        .dark{
            background: #0f0f10;
        }
        .curve{
            position: absolute;
            height: 225px;
            width: 100%;
            bottom: 0;
        }
        .curve::before{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #202731;
            transform: translate(85%, 60%);
        }
        .curve::after{
            content: '';
            display: block;
            position: absolute;
            border-radius: 100% 50%;
            width: 55%;
            height: 100%;
            background-color: #3c31dd;
            transform: translate(-4%, 40%);
            z-index: -1;
        }
        .bubble::after{
            content: '';
            border-top-left-radius: 50% 100%;
            border-top-right-radius: 50% 100%;
            position: absolute;
            bottom: 0;
            height: 85%;
            width: 100%;
            background-color: #0f0f10;
            z-index: -1;
        }
        .wave {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
        }
        .wave svg {
            position: relative;
            display: block;
            width: calc(129% + 1.3px);
            height: 343px;
        }
        .wave .shape-fill {
            fill: #0f0f10;
        }
    </style>
</head>
<body>
    <section class="blue">
        <h1>Nice curves</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus vel nisi ea autem aut quisquam rem rerum. Numquam delectus quibusdam doloribus deleniti nihil officia laudantium, eius blanditiis dignissimos quaerat odio.</p>
        <div class="curve"></div>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Quam commodi earum veritatis doloremque in. Accusamus iure dolorem placeat pariatur vel atque expedita dolor voluptate earum explicabo exercitationem unde suscipit eligendi, ullam reiciendis odio vitae dolorum sed. Maxime, adipisci.</p>
    </section>
    <section class="bubble">
        <h1>Nice curves</h1>
        <p>Odio, debitis magni. Et iste asperiores, consectetur corrupti laborum reprehenderit distinctio error facilis dolorum officiis. Animi nihil ducimus similique aperiam, ut accusamus aspernatur voluptatibus nisi totam rerum rem quibusdam aliquid.</p>
    </section>
    <section class="dark">
        <h1>Nice curves</h1>
        <p>Earum neque possimus consectetur voluptatum error molestiae amet quasi reiciendis culpa facilis dicta eius atque accusamus, ipsa maiores enim doloribus quas voluptatem ducimus ex, explicabo cupiditate fuga nihil. Officia, asperiores.</p>
    </section>
    <section class="red">
        <h1>Nice curves</h1>
        <p>Architecto, odit quis a aliquid cupiditate dolores eius delectus veritatis tempora dolore dolorum, maiores doloremque consequuntur debitis amet sed? Fugiat ducimus velit inventore illum harum veniam odit itaque aliquid? Aliquam.</p>
        <div class="wave">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
            </svg>
        </div>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Accusantium suscipit neque quisquam eius aliquid cupiditate temporibus dolore quod similique, vel possimus voluptatum ducimus culpa doloremque non iste voluptatem cumque hic deserunt, adipisci laudantium rerum repudiandae quos libero? Repudiandae!</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Cum quaerat vitae ducimus repudiandae? Magnam debitis adipisci tempora minima, esse officiis atque dolorem. Maxime saepe sapiente labore dolor eligendi omnis, minus consequuntur quam asperiores? Laboriosam inventore velit est quaerat.</p>
    </section>
    <section>
        <h1>Nice curves</h1>
        <p>Reiciendis ratione, illum tenetur laboriosam ipsum non autem totam. Repudiandae perferendis, et unde iste temporibus officia eos vitae doloribus id voluptatum distinctio quam soluta nostrum fugit earum laboriosam voluptate aliquam!</p>
    </section>
</body>
</html>