<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;            
            border-radius: 18px;
        }
        .meet{
            background: black;
            padding: 4.5rem 0;
        }
        .meet h3{
            font-size: 48px;
            font-weight: 900;
            color: #fff;
            text-align: center;
        }
        .meet> p{
            font-size: 14px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.5);
            margin: 14px 0 58px;
            text-align: center;
        }
        .member-container{
            max-width: 1060px;
            margin: 0 auto;
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(3, 32%);
            background: #1A1A1A;
            padding: 20px;
            border-radius: 18px;           
            position: relative;
        }
        .member-container .member{
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);            
            border-radius: 18px;
        }
        .member-description{
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .member-description h4{
            font-size: 1.5rem;
            font-weight: 700;
            color: #fff;
        }
        .member-description p{
            font-size: 1rem;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.5);
        }


        @media screen and (max-width: 576px){
            .member-container{
                display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(1, 100%);
            }
}
    </style>
</head>
<body>
    <section class="meet">
        <h3>Meet Our Teem</h3>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p>
        <div class="member-container">
            <div class="member">
                <img src="images/trainer1.png" alt="">
                <div class="overlay"></div>
                <div class="member-description">
                    <h4>Jerome Bell</h4>
                    <p>Trainer</p>
                </div>
            </div>
            <div class="member">
                <img src="images/trainer2.png" alt="">
                <div class="overlay"></div>
                <div class="member-description">
                    <h4>Cameron Willi</h4>
                    <p>Trainer</p>
                </div>
            </div>
            <div class="member">
                <img src="images/trainer3.png" alt="">
                <div class="overlay"></div>
                <div class="member-description">
                    <h4>Darrell Steward</h4>
                    <p>Trainer</p>
                </div>
            </div>
            <div class="member">
                <img src="images/trainer4.png" alt="">
                <div class="overlay"></div>
                <div class="member-description">
                    <h4>Dianne Russel</h4>
                    <p>Trainer</p>
                </div>
            </div>
            <div class="member">
                <img src="images/trainer5.png" alt="">
                <div class="overlay"></div>
                <div class="member-description">
                    <h4>Cody Fisher</h4>
                    <p>Trainer</p>
                </div>
            </div>
            <div class="member">
                <img src="images/trainer6.png" alt="">
                <div class="overlay"></div>
                <div class="member-description">
                    <h4>Theresa Webb</h4>
                    <p>Trainer</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>