@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Monsieur+La+Doulaise&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    color: #fff;
    
}
/* shared style ********************************************************** */
input[type="submit"]{
    max-width: 224px;
    padding: 16px 40px;
    border-radius: 42px;
    background: rgb(230, 83, 60);
    cursor: pointer;
    margin-top: 2rem;
    font-size: 18px;
    font-weight: 600;
    color: rgb(255, 255, 255);
}
h3{
    font-size: 3rem;
    font-weight: 900;
}
p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;   
    line-height: 1.5rem;
}

a{
    text-decoration: none;
}
/* change habit section starts from here ****************************************************** */
.change-habit{
    background: #000000;
    text-align: center;
}
.habit-description{
    max-width: 670px;
    margin: 0 auto;
}
.habit-description h3{
    padding: 100px 0 14px;
}
.habit-card-container{
    max-width: 1060px;
    margin: 0 auto;
    margin-top: 3rem;
    display: flex;
    gap: 25px;
}
.habit-card-container img{
    border: 5px solid #1A1A1A;
    border-radius: 50%;
}
.habit-card-container h5{
    font-size: 18px;
    font-weight: 600;
    margin: 24px 0 6px;
}
.habit-card-container p{
    line-height: 1rem;
}
/* run an extra time section starts from here ************************************** */
.run{
    background: #000000;    
    padding-top: 6rem;
}
.run-container{
    max-width: 1060px;
    margin: 0 auto;
    padding: 2.5rem 3rem;
    border-radius: 18px;
    background: rgb(34, 34, 34);
    display: flex;
    gap: 150px;
}
.run-description{
    flex: 4;
}
.run-description p{
    margin-top: 14px;
}
.run-image{
    flex: 3;
}
.run-image>img{
    width: 100%;
    height: 100%;
    object-fit: cover;            
    border-radius: 18px;
}

/* **** Calculator section starts from here ***************************************** */
.calculator-heading-full{
    background: #000000;

}
.calculator-heading-container{
    max-width: 670px;
    margin: 0 auto;
    padding: 4rem 0;
}
.calculator-heading-container h3{
    margin-bottom: 1rem;
}

.calculator-full{
    background: #222222;
}
.calculator-container{
    max-width: 1060px;
    margin: 0 auto;
    padding: 3.5rem 0;
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
}
.calculator-chart{
    flex: 1;
}
.calculate-your-bmi-container{
    flex: 1;
}
.calculator-container h4{
    font-size: 1.75rem;
    font-weight: 900;
    margin-bottom: 14px;
}
table{
    margin: 2rem 0;
    border-collapse: collapse;
    width: 80%;
}
table, th, td {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
th, td {
    padding: 15px;
    text-align: left;
}
th {
    font-size: 1rem;
    font-weight: 500;
}
td{
    font-size: 0.875rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.calculate-your-bmi-container p{
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.875rem;
    font-weight: 400;
}
input, select {
    width: 49%;
    padding: 12px 20px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: rgba(255, 255, 255, 0.6);
}
#sex{
    width: 99%;
}

option{
    color: black;
}

/* Meet member section starts from here *********************************************** */

.meet{
    background: black;
    padding: 4.5rem 0;
}
.meet h3{
    text-align: center;
}
.meet> p{
    margin: 14px 0 58px;
    text-align: center;
}
.member-container{
    max-width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 32%);
    background: #1A1A1A;
    padding: 20px;
    border-radius: 18px;           
    position: relative;
}
.member-container .member{
    position: relative;
}
.member> img{
    width: 100%;
    height: 100%;
    object-fit: cover;            
    border-radius: 18px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);            
    border-radius: 18px;
}
.member-description{
    position: absolute;
    bottom: 20px;
    left: 20px;
}
.member-description h4{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

/* Footer section starts from here***************************************************** */
.footer{
    background: rgb(26, 26, 26);
}
footer{
    max-width: 1060px;
    margin: 0 auto;
    padding: 4rem 0;
    display: flex;
    gap: 50px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);

}
footer .item1{
    flex: 5;
}
footer .item2, .item3{
    flex: 3;
}
footer .item1 h3{
    color: rgb(230, 83, 60);
    font-size: 4rem;
    font-style: italic;
    font-weight: 800;
}
footer p, a{
    color: rgba(255, 255, 255, 0.5);
}
footer .item1 p{
    margin: 20px 0;
}
footer .item2 h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}
footer .item3 h3{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2.5rem;
}
footer p{
    margin-bottom: 1.25rem;
}
footer p a{
    font-size: 1.5rem;
}
.footer-caption{
    max-width: 1060px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem 0;
    font-size: 1.25rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}
.footer-caption p{
    color: rgba(255, 255, 255, 0.5);
}






@media screen and (max-width: 576px){
    .change-habit{
        padding: 0px 20px;
    }
    .habit-description h3{
        padding-top: 10px;
    }
    .habit-card-container{
        flex-direction: column;
        gap: 30px;
    }
    .habit-card-container img{
        width: 60%;
    }
    .habit-card-container p{
        margin: 0 150px;
    }
    .run-container{
        margin: 0px 20px;
        gap: 30px;
    }
    .calculator-container, .run-container{
        flex-direction: column;
    }
    .calculator-heading-container, .calculator-container{
        margin: 0px 20px;
    }
    .member-container{
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 100%);
    }
    .meet{
        padding-left: 20px;
        padding-right: 20px;
    }
    footer{
        display: flex;
        flex-direction: column;
        margin: 0px 20px;
    }
    
    
    
    
}
@media screen and (min-width: 992px) and (max-width: 1060px){
    .calculator-container{
        flex-direction: column;
    }
    .calculator-heading-container, .calculator-container{
        margin: 0px 20px;
    }
    footer{
        margin: 0px 20px 0;
    }
    
}
